#release configuration
#Tue Feb 14 17:19:59 GMT 2023
completedPhase=run-preparation-goals
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.org.tp\:haustier-klinik=0.0.2-SNAPSHOT
project.dev.org.tp\:haustier-klinik-data=0.0.2-SNAPSHOT
project.dev.org.tp\:haustier-klinik-web=0.0.2-SNAPSHOT
project.rel.org.tp\:haustier-klinik=0.0.1
project.rel.org.tp\:haustier-klinik-data=0.0.1
project.rel.org.tp\:haustier-klinik-web=0.0.1
project.scm.org.tp\:haustier-klinik-data.empty=true
project.scm.org.tp\:haustier-klinik-web.empty=true
project.scm.org.tp\:haustier-klinik.developerConnection=scm\:git\:https\://github.com/SaneGenerous/haustier-klinik.git
project.scm.org.tp\:haustier-klinik.tag=HEAD
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=haustier-klinik-0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/SaneGenerous/haustier-klinik.git
